{
  "name": "@miragon/docker-cloud-build",
  "version": "2.0.0",
  "private": true,
  "description": "Builds a docker image using Google Cloud Build and pushes it to Google Container Registry.",
  "author": "Alexander Praschek <alexander.praschek@miragon.io>",
  "homepage": "https://github.com/Miragon/docker-cloud-build",
  "bugs": {
    "url": "https://github.com/Miragon/docker-cloud-build/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Miragon/docker-cloud-build.git"
  },
  "scripts": {
    "build": "eslint src && tsc",
    "dist": "eslint src && ncc cache clean && ncc build src/index.ts -o dist --minify --no-cache --target es2019 --license licenses.txt",
    "lint": "eslint src"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/glob": "^0.4.0",
    "@google-cloud/cloudbuild": "^3.9.0",
    "@google-cloud/storage": "^6.12.0",
    "fs-extra": "^11.1.1",
    "tar": "^6.1.15",
    "uuid": "^9.0.0",
    "@octokit/rest": "^18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.2",
    "@types/tar": "^6.1.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@octokit/types": "^11.1.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "*"
  }
}
